body {
  font-family: 'Montserrat';
  padding-right: 0;
  /* background-color: rgb(123, 167, 206); */
}


h3 {
  text-align: center;
  font-family: 'Ubuntu Mono', monospace;
}

p {
  text-align: center;
}

h1 {
  font-family: 'Montserrat-black';
  line-height: 1.5;
  font-size: 3.5rem;

}

/* @media(max-width:450px) {
  .card {
    width: 1.25vw;
  }

}

@media(min-width:1202px) {
  .widd {
    margin-left: 2rem;
  }

} */

/* @media (max-width:990px) {
  #title {
    text-align: center;
  }

  @media(max-width:895px) {
    .row {
      text-align: center;
      padding-left: auto;
    }
  } */

#box1 {
  position: static;
  /* z-index: -1; */
}

#title {
  text-align: left;
  background-color: #ff4c68;
  color: white;
  padding-bottom: 1rem;

}

#cta {
  background-color: #ff4c68;
  text-align: center;

  color: white;
  padding: 4rem;
}

#footer {
  text-align: center;
  padding: 3% 5%;
}

#box2 {


  text-align: center;
  background-color: #ef8172;
}

#box3 {
  background-color: #ef8172;
  padding-bottom: 2.6rem;
  text-align: center;
}

#box1 {


  margin: 0 auto 7.5rem;
  position: relative;
  z-index: 1;
  background-color: white;
  text-align: end;
}

#pricing {
  /* background-color: #ef8172; */
  padding: 3%;
  /* padding-bottom: 3%; */
  margin: 0;
}

#navbarSupportedContent {

  justify-content: flex-end;
}

.rotate {
  margin-top: 2rem;
  position: static;
  transform: rotate(15deg);

}


.widd {
  text-align: center;
  margin: auto;
}



.rotate {
  position: relative;
  /* z-index:0; */
  height: 119%;
  width: 30%;

}




img.rotate:hover {

  transform: rotate(360deg);
  transition: .8s;

}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2rem;
  margin: 1rem;

}



.navbar {

  padding-bottom: 4.5rem;
}

.nav-item {

  padding: 3 auto .4rem;

}

.nav-link {
  font-size: 1.3rem;
  font-weight: bold;
}

.btn {
  margin: 0 .9rem;
}

.icon {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.mar {
  padding-top: 2rem;

}

.para {
  line-height: 4.5rem;
  font-size: 3rem;
  color: white;
  padding: 0rem 8rem;
  font-weight: bolder;
  font-family: 'Montserrat-black';
}


.bo1 {
  padding: 0 8%;
}


.img-2 {
  border-radius: 10rem;
  margin: 1rem;
}


.img-3 {
  margin: 1rem;
  width: 9rem;

}

.carousel-item {
  padding: 15% 9%;
}



.carding {
  text-align: center;
  font-family: cursive;
  font-weight: lighter;
  /* background-color: #b6aba9; */
  color: azure;


}




.card-header {
  background-color: rgb(105, 101, 94);
  color: azure;
  font-weight: lighter;
}

/* .spacing {
padding: 2rem 10rem;
} */
.widd {
  width: 24rem;
  margin-left: 2rem;
  margin-top: 3%;
  background-color: #ef8172;


}

/* 
.row {
padding: 3%  0;
width: 100%;

} */
.card-header {
  width: 107%;
  margin-left: -0.8rem;
}


.dot {
  text-decoration: none;
  color: white;
}

a.dot:hover {
  color: white;
}

.footer-image {
  width: 1.3%;
  margin: 0.5rem;

}
